[metadata]
name = hydroqc2mqtt
version = attr: hydroqc2mqtt.__version__.VERSION
description = Daemon managing hydroqc sensors through MQTT
long_description = file: README.md
long_description_content_type = text/markdown
author = Hydroqc Team
author_email = info@hydroqc.ca
license = MIT
license_files =
    LICENSE
classifiers =
    Programming Language :: Python :: 3
    License :: OSI Approved :: GNU Affero General Public License v3
    Operating System :: OS Independent
keywords = hydroquebec mqtt homeassistant
project_urls =
    Source Code = https://gitlab.com/hydroqc/hydroqc2mqtt

[options]
packages = find:
install_requires =
    mqtt-hass-base==4.0.7
    Hydro_Quebec_API_Wrapper==0.6.3
    python_dateutil==2.8.2
# The following lines should not be there
# but they solve a dependency issue
# we should try to remove them
# each time we upgrade the dependencies here
    attrs==21.2.0
    charset-normalizer==2.1.1
    yarl==1.7.2
python_requires = >=3.10

include_package_data = True

[options.entry_points]
console_scripts =
  hydroqc2mqtt = hydroqc2mqtt.__main__:main

[options.package_data]
hydroqc2mqtt =
    = py.typed
